<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Quem Somos</title>
</head>
<body>
      <script type="text/javascript" src="bootstrap.min.js"></script>

      <nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Acessibilidade</span>
 
  </div>
</nav>
<br>
    
<header class="container">
    <h1>Quem somos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus, perferendis, error esse dicta provident quaerat rerum commodi culpa laboriosam modi natus soluta fuga? Debitis sed id possimus corrupti dolore.</p>   
</header>
   <br>
   
    <main>
   <article>
       <div class="container">
       
    <div class="card mb-3" >
  <div class="row g-0">
    <div class="col-md-2">
      <img src="..." class="img-fluid" alt="...">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Bruno</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
     <div class="card-footer">
                  <small class="text-muted">POde ser um link</small>
                </div>
  </div>
</div>
    
       
       <div class="card mb-3" >
  <div class="row g-0">
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Julia</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="col-md-2">
      <img src="..." class="img-fluid" alt="...">
    </div>
     <div class="card-footer">
                  <small class="text-muted">POde ser um link</small>
                </div>
  </div>
</div>
       
       
       <div class="card mb-3" >
  <div class="row g-0">
    <div class="col-md-2">
      <img src="..." class="img-fluid" alt="...">
    </div>
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Lucas</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
     <div class="card-footer">
                  <small class="text-muted">POde ser um link</small>
                </div>
  </div>
</div>
       
       <div class="card mb-3" >
  <div class="row g-0">
    <div class="col-md-10">
      <div class="card-body">
        <h5 class="card-title">Wesley</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="col-md-2">
      <img src="..." class="img-fluid" alt="...">
    </div>
     <div class="card-footer">
                  <small class="text-muted">POde ser um link</small>
                </div>
  </div>
</div>
       </div>
    </article>
    </main>

<footer class=" navbar navbar-dark bg-primary">
  
<div class="container">
                    <div class="row">
                      <div class="col-xl-12 text-white">FOOTER</div>
                  </div>
                    </div>
    
</footer>
</body>
</html>